{
  "name": "reiffert-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "start": "astro dev",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "eslint && prettier . --check && astro check",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@astrojs/mdx": "4.3.13",
    "@astrojs/sitemap": "3.7.0",
    "astro": "5.17.3",
    "astro-icon": "1.1.5",
    "nanostores": "1.1.1",
    "simple-parallax-js": "6.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.6",
    "@eslint/js": "9.39.2",
    "@iconify-json/mdi-light": "1.2.2",
    "eslint": "9.39.2",
    "globals": "17.3.0",
    "prettier": "3.8.1",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.55.0",
    "vite-tsconfig-paths": "6.1.1"
  }
}
